AccountingStorageType=accounting_storage/none
AuthType=auth/munge
ClusterName=chaos
CredType=cred/munge
DefMemPerCPU=1GB
Epilog=/etc/slurm/scripts/epilog
EpilogSLurmctld=/etc/slurm/scripts/epilog_controller
HealthCheckInterval=600
HealthCheckNodeState=ANY
HealthCheckProgram=/etc/slurm/scripts/health_check
InactiveLimit=60
InteractiveStepOptions="--interactive --preserve-env --pty $SHELL"
JobAcctGatherType=jobacct_gather/cgroup
JobAcctGatherFrequency=task=60,energy=60,network=60,filesystem=60
JobAcctGatherParams=UsePSS
JobCompParams=jobcomp/script
JobCompParams=requeue_on_msg_timeout
JobCompType=jobcomp/script
JobContainerType=job_container/tmpfs
JobFileAppend=1
JobRequeue=1
JobSubmitPlugins=all_partitions,defaults,logging,lua,pbs
KillOnBadExit=1
KillWait=30
MaxBatchRequeue=10
NodeFeaturesPlugins=node_features/helpers
LaunchParameters=batch_step_set_cpu_freq,enable_nss_slurm,test_exec,use_interactive_step
MaxJobCount=1000
MaxJobID=9999
MCSPlugin=mcs/account
MinJobAge=360000
PriorityMaxAge=365-00:00:00
PriorityType=priority/multifactor
PriorityWeightAge=1
ProctrackType=proctrack/cgroup
Prolog=/etc/slurm/scripts/prolog
PrologFlags=Alloc,Contain,DeferBatch,NoHold,ForceRequeueOnFail,Serial,X11
PrologSlurmctld=/etc/slurm/scripts/prolog_controller
PropagatePrioProcess=2
PropagateResourceLimits=NONE
RebootProgram=/usr/sbin/reboot
ResvEpilog=/etc/slurm/scripts/epilog_reservation
ResvProlog=/etc/slurm/scripts/prolog_reservation
ReturnToService=2
RoutePlugin=route/default
SchedulerParameters=\
bf_continue,\
bf_interval=300,\
bf_min_age_reserve=300,\
bf_min_prio_reserve=100,\
bf_resolution=60,\
bf_window=600,\
defer_batch,\
enable_user_top,\
nohold_on_prolog_fail,\
requeue_setup_env_fail,\
salloc_wait_nodes
SchedulerType=sched/backfill
ScronParameters=enable,explicit_scancel
SelectType=cons_tres
SelectTypeParameters=CR_CPU_Memory
SlurmctldDebug=info
SlurmctldHost=slurm
SlurmctldLogFile=/var/log/slurm-slurmctld.log
SlurmctldParameters=enable_configless
SlurmctldSyslogDebug=error
SlurmdDebug=info
SlurmdLogFile=/var/log/slurm-slurmd.log
SlurmdSyslogDebug=error
SlurmdTimeout=300
SlurmSchedLogFile=/var/log/slurm-sched.log
SlurmSchedLogLevel=1
SrunEpilog=/etc/slurm/scripts/epilog_srun
SrunProlog=/etc/slurm/scripts/prolog_srun
TaskEpilog=/etc/slurm/scripts/epilog_task
TaskPlugin=task/cgroup
TaskProlog=/etc/slurm/scripts/prolog_task
UsePAM=1
UnkillabeStepProgram=/etc/slurm/scripts/unkillable_step_program

include /etc/slurm/%c/nodes.conf
include /etc/slurm/%c/partitions.conf
